{
  "name": "yt-transcriber",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "build:sources": "wxt zip --browser firefox --sources-only",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "zip:all": "npm run zip && npm run zip:firefox && npm run build:sources",
    "postbuild": "npm run check:manifest",
    "compile": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check:manifest": "node scripts/check-manifest.mjs",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "checksums": "node scripts/checksums.mjs",
    "web-ext:lint": "web-ext lint --source-dir .output/firefox-mv2",
    "verify": "npm run compile && npm run lint && npm run format:check && npm run test && npm run build && npm run build:firefox && npm run check:bundle && npm run check:licenses",
    "submit": "wxt submit",
    "submit:dry": "wxt submit --dry-run",
    "build-for-amo": "npm ci && npm run build:firefox"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.0",
    "idb": "^8.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@wxt-dev/module-react": "^1.1.0",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.34.0",
    "vitest": "^4.1.11",
    "web-ext": "^10.7.0",
    "wxt": "^0.21.0"
  }
}
